# QuarkusQuickStart

./: .gitignore  .project  Makefile  docker-compose.yaml  pom.xml
api_gatway/: Dockerfile.jvm  README.md  pom.xml  test.sh
api_gatway/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
api_gatway/src/main/java/com/example/: ProductController.java  ProductService.java  QuotesResource.java
api_gatway/src/main/java/com/example/MongoEntity/: Product.java
api_gatway/src/main/java/test/java/com/exemple/: ProductResource.java
api_gatway/src/main/resources/: application.properties
api_gatway/src/test/java/com/exemple/: NativeProductResource.java  ProductResource.java
common_dtos/: README.md  pom.xml
common_dtos/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
common_dtos/src/main/java/com/example/: Product.java  Quote.java
db_service_mongo/: README.md  pom.xml
db_service_mongo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
db_service_postgresql/: README.md  pom.xml
db_service_postgresql/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
product_service/: README.md  pom.xml
product_service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
user_service/: README.md  pom.xml
user_service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
user_service/src/main/java/com/example/: QuoteProcessor.java
user_service/src/main/resources/: application.properties
