# Configure the outgoing RabbitMQ exchange `quote-requests`
mp.messaging.outgoing.userverifyrequests.exchange.name=userverifyrequests

# Configure the incoming RabbitMQ queue `quotes`
mp.messaging.incoming.uservalidation.queue.name=uservalidation
mp.messaging.incoming.uservalidation.exchange.name=uservalidation

quarkus.http.port=8081

# database mongodb configuration
quarkus.mongodb.connection-string= mongodb://localhost:27017
quarkus.mongodb.database = persons
