# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.requests.queue.name=userverifyrequests
mp.messaging.incoming.requests.exchange.name=userverifyrequests

# Configure the outgoing RabbitMQ exchange `quotes`
mp.messaging.outgoing.quotes.exchange.name=uservalidation

quarkus.rabbitmq.devservices.port=5672

quarkus.http.port=8082